.content_wrap{
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  .content_right{
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    position: relative;
    box-sizing: border-box;
    .content_right_scroll{
      overflow-y: auto;
      height: 100%;
      .content_header{
        position: fixed;
        left: 275px;
        right: 30px;
        z-index: 9;
        background: rgba(248, 248, 248, 0.9);
        padding-top: 15px;
        //margin-left: 30px;
        //margin-right: 10px;
        border-bottom: 1px solid #d8d8d8;
        box-sizing: border-box;
        .header_title{
          flex: 0 1 auto;
          display: inline-block;
          min-width: 20px;
          max-width: 300px;
          position: relative;
          font-weight: normal;
          margin: 0 12px 0 0;
          color: #333333;
          font-size: 18px;
          line-height: 33px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          .icon{
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.1s linear;
          }
        }
        .header_tab{
          display: flex;
          margin-right: -8px;
          .tab{
            &:first-child{
              flex: 1;
            }

          }
          .tab_item{
            display: inline-block;
            position: relative;
            margin-right: 25px;
            cursor: pointer;
            line-height: 43px;
            transition: color 0.1s linear;
            color: #333;
            &.router-link-exact-active{
              color: @green;
              &:before{
                background-color: @green;
              }
            }
            &:before{
              content: '';
              height: 2px;
              position: absolute;
              right: 0px;
              bottom: -2px;
              left: 0px;
              background: transparent;
              transition: background 0.1s linear;
            }
          }
        }
      }
      .content_main{
        background: #f8f8f8;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 107px 30px 30px 30px;
        position: relative;
        z-index: 8;

      }
    }
  }
}
/deep/.ivu-drawer-mask{
  top: 70px;
}
/deep/.ivu-drawer-wrap{
  top: 70px;
}
/deep/.ivu-drawer{
  top: 70px;
}
