a {
  color: inherit;
  text-decoration: none;
}
.main-content {
  position: relative;
  margin-top: 28px;
  left: 17px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.main-content::-webkit-scrollbar {
  display: none;
}
.main-content-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  min-width: 924px;
  left: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.main-content-navigation::-webkit-scrollbar {
  display: none;
}
.section-box {
  display: block;
  background: #ffffff;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  padding: 13px 20px;
  position: relative;
  height: 270px;
  margin: 0 20px 20px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-flex-preferred-size: 30%;
  // flex-basis: 30%;
  min-width: 30%;
  width: 330px;
}
.section-box-title {
  font-size: 16px;
  // font-weight: normal;
  margin: 0 0 23px;
}
.icon-gear {
  position: absolute;
  height: 22px;
  top: 4px;
  left: 298px;
  font-size: 22px;
  z-index: 11;
  cursor: pointer;
  opacity: 0.5;
  -webkit-transition: opacity 0.1s linear;
  transition: opacity 0.1s linear;
}
.section-box-table-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 11px;
}
.section-box-table-row:first-child {
  margin-top: 0px;
}
.section-box-table-cell:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
.section-box-table-cell:nth-child(2) {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.section-box-table-cell:first-child:after {
  content: "";
  display: block;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-width: 10px;
  height: 16px;
  margin: 0px 4px;
  border-bottom: 1px solid #d8d8d8;
}
.section-box-details {
  font: 14px "RobotoMedium", Arial, sans-serif;
  font-weight: bold;
  position: absolute;
  bottom: 12px;
  text-align: center;
  display: block;
  color: #ababab;
  width: 100%;
  left: 0;
}
.section-box:hover .section-box-details {
  color: #0061ce;
}
.section-box:hover {
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.16);
}
.check-box {
  margin-top: 20px;
}
.check-box-item {
  margin-top: 12px;
}