.l7_config_layout{
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  position: relative;
  .l7_config_column{
    color: #333;
    width: calc(25%);
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
    height: calc(100% - 56px);
    overflow-y: auto;
    overflow-x: hidden;

  }
  .column_header{
    line-height: 54px;
    height: auto;
    font-size: 18px;
    background-color: #f8f8f8;
    position: relative;
    overflow: visible;
    z-index: 1;
  }
  .header_item{
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    font-size: 18px;
    line-height: 54px;
    .add_handler{
      width: 25px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      cursor: pointer;
      opacity: 0.3;
      transition: opacity 0.1s linear;
      display: flex;
      align-items: center;
      &:hover{
        opacity: 1;
      }
    }
  }
  .column_body{
    //margin-top: 20px;
    padding-top: 20px;
    z-index: 1;
    .servers{
      .server_item{
        background: #ffffff;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
        padding: 10px 15px 13px;
        cursor: pointer;
        position: relative;
        margin-bottom: 10px;
      }
      .selected{
        box-shadow: 0 2px 15px 0 rgba(5, 48, 118, 0.3);
        background: #2a79f8;
        color: #fff;
        .ctrl-server__protocols {
          color: rgba(255, 255, 255, 0.6);
        }
        .ctrl-server__port {
          background: rgba(0, 0, 0, 0.2);
          color: #fff;
        }
      }
      .ctrl-server__edit {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 10px;
        height: 11px;
        visibility: hidden;
      }
      .ctrl-server__server-name {
        font: 14px/16px 'RobotoMedium', Arial, sans-serif;
        font-weight: normal;
        margin: 0 0 4px 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        letter-spacing: 0;
        padding-right: 10px;
        span{
          font-size: 16px;
        }
      }
      .ctrl-server__protocols {
        font: 10px/11px 'RobotoBold', Arial, sans-serif;
        font-weight: normal;
        color: rgba(136, 136, 136, 0.6);
        text-transform: uppercase;
        margin-bottom: 15px;
      }
      .ctrl-server__port {
        font: 10px/15px 'RobotoMedium', Arial, sans-serif;
        font-weight: normal;
        display: inline-block;
        padding: 0 4px;
        border-radius: 2px;
        margin-right: 3px;
        background: #f0f0f0;
        color: #666666;
      }
    }
    .locations{
      .ctrl-list-item {
        line-height: 33px;
        padding: 0 10px;
        letter-spacing: 0;
        cursor: pointer;
        border-radius: 100px;
        border: 1px solid transparent;
        margin-bottom: 8px;
        position: relative;
        &:hover{
          background: #e5e5e5;
          .ctrl-list-item__edit {
            visibility: visible;
          }
        }

      }
      .ctrl-location {
        display: block;
        margin: 0 -10px;
        padding: 0 30px 0 10px;
        border-radius: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .ctrl-location_default {
        border: 1px dashed #ababab;
      }
      .ctrl-location__label {
        position: absolute;
        right: 35px;
      }

    }
    .upstream-groups{
      .ctrl-list-item {
        line-height: 33px;
        padding: 0 10px;
        letter-spacing: 0;
        cursor: pointer;
        border-radius: 100px;
        border: 1px solid transparent;
        margin-bottom: 8px;
        position: relative;
        &_corners{
          border-radius: 2px;
        }

        &:hover, &.default{
          background: #e5e5e5;
          .ctrl-list-item__corner-left, .ctrl-list-item__corner-right{
            visibility: visible;
          }
          .ctrl-list-item__corner-inner{
            background: #e5e5e5;
          }
        }
        &:hover{
          .ctrl-list-item__edit {
            visibility: visible;
          }
        }
        &__corner-inner{
          width: 25px;
          height: 27px;
          display: inline-block;
          border-radius: 3px;
          transform: rotate(45deg);
          margin-top: 4px;
          margin-left: 5px;
        }

      }
      .ctrl-list-item__corner-left, .ctrl-list-item__corner-right {
        position: absolute;
        top: -1px;
        transform: rotateY(-45deg);
        width: 19px;
        height: 34px;
        overflow: hidden;
        visibility: hidden;
        z-index: 999;
      }
      .ctrl-list-item__corner-left {
        left: -15px;

      }
      .ctrl-list-item__corner-right {
        right: -17px;
        .ctrl-list-item__corner-inner {
          margin-left: -13px;
        }
      }
    }
    .ctrl-list-item__edit{
      visibility: hidden;
      position: absolute;
      right: 5px;
      top: 5px;
      width: 25px;
      height: 25px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
        background: #fff;
        border-radius: 50%;
        color: #000;
      }
    }
    .list-selected {
      background: #2a79f8 !important;
      box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1);
      color: #fff;
      border: 1px solid #2a79f8;
      .ctrl-location{
        border-color: transparent;
      }
      .ctrl-list-item__corner-inner {
        background: #2a79f8!important;
      }
      .ctrl-list-item__corner-left, .ctrl-list-item__corner-right{
        visibility: visible;
      }
    }
  }
  .column_body_servers{
    height: calc(100% - 56px - 75px);
  }
  .column_body_upstream{
    padding-bottom: 70px;
  }
  .ctrl-relations-canvas {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    z-index: 0;
  }
}

/deep/ .vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
    top: 0;
  }
  .ivu-modal-content{
    padding: 44px 108px;
  }
}

/deep/ .ivu-modal-footer {
  /* border-top: 1px solid #e8eaec; */
 border-top: none;
}


.ctrl-wizard__head {
  margin: -60px -124px 0px;
}
.ctrl-wizard__tabs {
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.ctrl-wizard__tab {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  height: 52px;
  position: relative;
  font: 11px/56px 'RobotoBold', Arial, sans-serif;
  font-weight: bold;
  color: #888888;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  text-align: center;
  transition: color 0.1s linear;
}
.ctrl-wizard__tab:before {
  content: '';
  width: 1px;
  height: 12px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #d8d8d8;
}
.ctrl-wizard__tab:first-child:before {
  display: none;
}
.ctrl-wizard__tab:after {
  content: '';
  height: 3px;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #01c864;
  transition: width 0.1s linear;
}
.ctrl-wizard__tab_ready_1:after {
  width: 50%;
}
.ctrl-wizard__tab_ready_2:after {
  width: 100%;
}
.ctrl-wizard__tab_active {
  color: #01c864;
}
.ctrl-wizard__tab_valid {
  color: #333333;
}
.ctrl-wizard__tab:last-child {
  padding-right: 60px;
}
.ctrl-wizard__title {
  margin: 25px 0 5px;
  font: 28px/32px 'RobotoBold', Arial, sans-serif;
  font-weight: normal;
  color: #000;
}
.ctrl-wizard__description {
  color: #888888;
  font-size: 16px;
}
.ctrl-wizard .ctrl-edit-item {
  margin: 10px 0 0;

  border-left: 0;
  border-bottom: 1px solid #ababab;
  padding-bottom: 5px;

  .tag{
    z-index: 1;
    flex: 0 0 auto;
    max-width: 95%;

    margin-right: 10px;
  }
}
.ctrl-wizard .ctrl-edit-item__actions {
  right: -50px;
}
.ctrl-wizard__actions {
  clear: both;
  padding-top: 36px;
 text-align: right;
  .prev{
    float: left;
  }
}

/deep/ .ivu-input {
  border-color: transparent;
  transition: color 0.1s linear;
  background: transparent;
  outline: none;
  font-size: 18px;
  color: #333;
  &:focus{
    box-shadow: none;
  }
}
/deep/ .ivu-input-group-prepend,  /deep/.ivu-input-group-prepend{
  border: none;
  background: transparent;
}


/deep/.ctrl-edit-item {
  position: relative;
  margin: 10px 40px;

  padding: 5px 28px 5px 28px;
  border-left: 2px solid #d8d8d8;
  transition: border-color 0.1s linear;

  justify-content: space-between;
  &.mulity{
    display: flex;
    .item-body{
      flex: 1;
    }
    .item-body-remove{
      width: 30px;
      text-align: right;
      .remove-icon{
        opacity: .8;
        transition: all .2s;
        color: #333;
        margin-top: 10px;
        cursor: pointer;
        &:hover{
          opacity: 1;
        }
      }
    }
  }

}
/deep/ .ctrl-edit-item_edit {
  border-left-color: @green;

}
/deep/.ctrl-edit-item__note {
  padding: 10px 0px;
  font: 12px 'RobotoItalic', Arial, sans-serif;
  font-weight: normal;
  color: #888888;
}
