
.aside-wrap{
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  flex: 0 0 245px;
  padding: 15px 15px 3px 10px;
  background: #e8eaec;
  overflow: hidden;
  /deep/.ivu-input{
    border-radius: 16px;
  }
  .aside-list{
    margin-top: 20px;
    height: 100%;
    overflow-y: scroll;
    //margin-bottom: 60px;
    position: relative;
    &::-webkit-scrollbar{
     // display: none;
    }
    .aside-list-wrap{

    }
    .load-wrap{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: hsla(0, 0%, 100%, 0.9);
      z-index: 999;
    }
    .aside-item{
      padding: 10px;
      margin-bottom: 10px;
      background: #f5f5f5;
      height: 64px;
      box-sizing: border-box;
      cursor: pointer;
      position: relative;
      .title{
        color: #000;
        font-size: 14px;
        margin: 0px 0px 3px;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 214px;
        white-space: nowrap;
        span{
          display: inline-block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          margin-right: 10px;
        }
        .online{
          background-color: @green;
        }
        .offline{
          background: #e9e9e9;
        }
        .error{
          background: #ed4014;
        }
      }
      .info{
        display: inline-block;
        box-sizing: border-box;
        max-width: 100%;
        padding-left: 26px;
        font-family: 'RobotoLight', Arial, sans-serif;
        font-weight: normal;
        //line-height: 14px;
        color: #666;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &:hover{
        background: #fff;
        .delete, .edit, .menu{
          display: block;
        }
      }
      .edit{
        position: absolute;
        top: 16px;
        right: 0;
        display: none;
        opacity: .5;
        transition: all .2s;
        &:hover{
          opacity: 1;
        }
      }
      .delete{
        position: absolute;
        top: 0;
        right: 0;
        display: none;
        opacity: .6;
        transition: all .2s;
        &:hover{
          opacity: 1;
          transform: rotate(180deg);
        }
      }
      .menu{
        position: absolute;
        top: 5px;
        right: 0;
        display: none;
        opacity: .7;
        transition: all .2s;
        &:hover{
          opacity: 1;
        }
      }
      .replace{
        position: absolute;
        top: 20px;
        right: 0px;
        display: none;
      }
      &.active{
        border-bottom: 6px solid @green;
        background: #fff;
        &.disable{
          border-bottom: 6px solid #ed4014;
        }
      }
      &.disable{
        .info{
          color: #ed4014;
        }
      }
    }
  }
  .add-list{
    //position: absolute;
    //left: 0;
    //top: 20px;
    cursor: pointer;
    margin-top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: @green;
    display: flex;
    align-items:center ;
    justify-content: center;
    /*span{
      display: block;
      width: 100%;
      padding: 10px;
      text-align: center;
      font-size: 18px;
      color: #fff;
      background: #00e9bc;
      box-shadow: 1px 1px 2px #888888;
      cursor: pointer;
    }
*/

  }
}
/deep/ .ivu-modal-close{
  .ivu-icon-ios-close{
    color: #999;
    &:hover{
      color: #fff!important;
    }
  }
}
.label{
  vertical-align: middle;
  font-size: 14px;
  color: #515a6e;
  line-height: 1;
  padding: 10px 12px 10px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.scroll-warp{
  max-height: 400px;
  overflow-y: overlay;
}
.remove-icon{
  cursor: pointer;
  opacity: .6;
  transition: all .2s;
  &:hover{
    opacity: 1;
  }
}
