.layout{
  height: 100%;
  position: relative;
  .logo{
    color: #fff;
    z-index: 2;
    width: 100px;
    height: 50px;
    position: absolute;
    top: 10px;
    left: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    //background: url(../../assets/images/logo.svg) no-repeat;
    //background-size: cover;
  }
  &:before{
    content: '';
    display: block;
    height: 70px;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    background: #000;
  }
  &_content{
    z-index: 1;
    box-sizing: border-box;
    height: 100%;
    position: relative;
    padding-top: 70px;
    overflow: hidden;
  }
  .content{
    height: 100%;
    box-sizing: border-box;
  }
}
