.father {
width : 980px;
height : 530px;
position : relative;
background-color: #333;
}

.head {
width : 980px;
height : 40px;
position : relative;
background-color: #333;
}

.left {
width : 100px;
height : 30px;
float : left;
line-height: 30px;
color : #fff;
}

.right {
width : 140px;
height : 30px;
float : right;
line-height: 30px;
color : #fff;
}

li {
list-style-type: none;
display : inline;
margin : 0 4px;
font-size : 16px;
font-weight : 700;
}

.content {
width : 980px;
height : 560px;
display : flex;
flex-flow: row wrap;
}

.common {
width : 320px;
height : 230px;
background-color: #fff;
}

.config {
margin-top: 14px;
padding : 0 16px;
}

.config span {
position: absolute;
margin-top: 10px;
left: 286px;
}

.totalRequests {
margin: 0 10px;
}

.commonFive {
margin-top: 14px;
padding : 16px;
}

.http {
margin-top: 14px;
}

.requestTime {
margin-top: -54px;
}

.traffic {
margin : 0 10px;
margin-top: -54px;
}

.cpu {
margin-top: -54px;
}

.configDes {
width : 280px;
height : 36px;
margin : 0 auto;
text-align : center;
font-size : 14px;
font-weight: 700;
}

.config h2 {
text-align: center;
font-size : 64px;

}

.fromright {
text-align: right;
}

.commonUpLeft {

position: absolute;
top : 120px;
height : 72px;
}

.commonUpRight {
height : 72px;
position : absolute;
top : 120px;
margin-left: 220px;
text-align : right;

}

.commonUpLeft span {
font-size: 42px;
}

.commonUpRight span {

font-size : 30px;
line-height: 74px;
}

.commonDownLeft {
position: absolute;
bottom : 104px;
height : 72px;
}

.commonDownRight {
position : absolute;
bottom : 104px;
height : 72px;
margin-left: 220px;
text-align : right;

}

.commonDownLeft span {
font-size: 42px;
}

.commonDownRight span {
font-size : 30px;
line-height: 74px;
}

.canvas {
position : absolute;
width : 320px;
height : 80px;
background-color: #000;
left : 330px;
top : 204px;
overflow : hidden;
}

canvas {
background-color: #fff;
width : 320px;
height : 100%;
}

.canvas2 {
position : absolute;
width : 320px;
height : 80px;
background-color: #000;
left : 330px;
top : 450px;
overflow : hidden;
}

.canvas3 {
position : absolute;
width : 320px;
height : 80px;
background-color: #000;
left : 660px;
top : 450px;
overflow : hidden;
}

.active {
border-bottom: 2px solid @green ;
cursor : default;
}

.disactive {
cursor: pointer;
}

@keyframes animation {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.3;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.transition {
  width: 288px;
  height: 198px;
  animation: animation 1s linear;
}

