
// 全局样式


.clearfix:after,.clearfix:before{
  content: "";
  display: table;
}
.clearfix:after{
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
/* 浏览器滚动条样式 */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(15, 20, 25, 0.2);
}
::-webkit-scrollbar-corner {
  display: none;
}


// 全局弹窗样式
.ivu-modal-content {
  /* border-radius: 6px; */
  border-radius: 0!important;
  .ivu-modal-header {
    background: #000;
    p{
      color: #fff;
      span{
        color: #fff;
      }
    }
    .ivu-modal-header-inner{
      color: #fff;
    }

  }
}

// spin
.ivu-spin-fullscreen-wrapper {
  top: 70px!important;
}
.ivu-spin-fix{
  background-color: rgba(255,255,255,1);
}
// poptip
.ivu-poptip-inner{
  border-radius: 0;
}
