.login{
  margin-top: -70px;
  padding-top: 70px;
  box-sizing: content-box!important;
  background-color: #161616;
  background: radial-gradient(circle at center 25%, #383838 0%, #161616 80%, #161616 100%);
  color: #fff;
  .login_panel{
    z-index: 1;
    margin: auto;
    width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .login_form_wrap{
      height: 100%;
      overflow-y: scroll;
      .login_form_inner{
        background: rgba(56, 56, 56, 0.8);
        padding: 38px;
        .login_form_title{
          margin-bottom: 20px;
          font-size: 24px;

        }
        .password{
          margin-bottom: 30px;
        }
        .forgot{
          color: #999;
          transition: color 0.1s linear;
          cursor: pointer;
          &:hover{
            color: #fff;
          }
        }
        .submit{
          margin-top: 30px;
        }
        .back{
          margin-bottom: 20px;
          font-size: 14px;
          display: flex;
          align-items: center;
          cursor: pointer;
          transition: all .2s;
          color: #999;
          &:hover{
            color: #fff;
          }
          .icon{
            margin-right: 6px;
          }
        }
        .tip{
          margin: 10px 0px 20px;
          color: #999;
        }
      }
    }
  }
}
/deep/.ivu-input{
  font-size: 18px;
  line-height: 44px;
  height: 45px;
  border: 0px;
  border-radius: 0;
  padding: 0px;
  border-bottom: 1px solid #666;
  box-sizing: border-box;
  outline: none;
  color: #fff;
  width: 100%;
  transition: color .1s linear, border-color .1s linear;
  background: transparent;
  &:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
    &::placeholder{
      color: #888;
    }
  }
  &:focus{
    box-shadow: none;
    border-bottom: 2px solid #fff;
  }
  &::placeholder{
    color: #666;
  }
}
